apiVersion: v1
kind: Service
metadata:
  annotations:
    description: Provides a service for cross-site replication.
  labels:
    application: datagrid-service
  name: datagrid-service-xsite
spec:
  ports:
  - port: 55200
    targetPort: 55200
  selector:
    deploymentConfig: datagrid-service
  type: LoadBalancer
